REACT_APP_SUPABASE_URL=https://ekrdaiclhumukdgoqwhi.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcmRhaWNsaHVtdWtkZ29xd2hpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTk4MjQ0NywiZXhwIjoyMDM1NTU4NDQ3fQ.YdS0yZTCCpHdGae9A3MyrSC8UyPN8DN8NlNkjMOn1yQ

REACT_APP_WEB3_ACCESS_KEY=f0fdfb55-70fe-4cfe-a5b9-fdf1dcf9c88f